 
**jenkins not starting**
for jenkins use the right version of supported java
(it will not work otherwise)

for ec2 linux use
sudo yum install java-11-amazon-corretto-devel

for the right version
sudo update-alternatives --config java

verify java version
java -version

-----------------------------------------------------------------------------
**could not find the port configuration file**

if not found anywhere,
then login to jenkins using 8080(default)
finish the setup

now the file appears in
/var/lib/jenkins/jenkins.model.JenkinsLocationConfiguration.xml

now the port number can be edited

------------------------------------------------------------------------------------
**how to find the port configuration file**
use
rpm -ql jenkins
to find location

/usr/lib/systemd/system/jenkins.service

Environment="JENKINS_PORT=8080"

just edit the above to change port (write playbook accordingly)
